services:
  - type: web
    name: mnist-digit-api
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn classifier_api.wsgi:application"
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: classifier_api.settings
    plan: free
